{
  "name": "callagain",
  "version": "1.0.0-beta.7",
  "description": "Call again failed calls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:atomAltera/callagain.git"
  },
  "keywords": [
    "call",
    "queue",
    "retry",
    "again",
    "deffer",
    "deffered",
    "replay"
  ],
  "author": {
    "name": "Konstantin Alikhanov",
    "email": "atomAltera@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "lokijs": "^1.5.5",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@types/lokijs": "^1.5.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4"
  }
}
